apiVersion: v1
kind: Service
metadata:
  name: flask-dog-service
spec:
  type: NodePort
  selector:
    app: flaskapp-dog
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flaskapp-dog-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: flaskapp-dog
  template:
    metadata:
      labels:
        app: flaskapp-dog
    spec:
      containers:
      - name: flaskapp-dog-container
        image: mirantistraining/myflaskapp-dog
        ports:
        - containerPort: 5000
